{
  "name": "Create_AI_API",
  "short_name": "Create_AI_API",
  "description": "Create and use API keys powered by the Create_AI chatbot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#b34f34",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
